# Puerto en el que se ejecutara el servidor
PORT = 3000

# Credenciales de acceso a la base de datos MySQL
MySQL_USER = "your_database_user_access"
MySQL_PASSWORD = "your_database_password_access"
MySQL_DATABASE = "your_database_name"